# WichtelApp2

./: DEV_NOTES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  App.test.js  Apps.css  Apps.js  Button.js  Navbar.jsx  index.css  index.js
src/main/frontend/src/components/: Navbar.css  Navbar.jsx  SidebarData.jsx
src/main/frontend/src/pages/: Anmelden.css  Anmelden.jsx  EventAnlegen.css  EventAnlegen.jsx  EventAnlegen1.jsx  EventAnsehen.css  EventAnsehen.jsx  EventAnsehen.module.css  EventAuswahl.jsx  EventBearbeiten.css  EventBearbeiten.jsx  EventVerwaltung.css  EventVerwaltung.jsx  GastEinladen.css  GastEinladen.jsx  GastEntfernenPopup.jsx  Home.css  Home.jsx  Layout.jsx  MessageService.css  MessageService.jsx  MitteilungAnOrganisator.css  MitteilungAnOrganisator.jsx  Modals.css  NoPage.jsx  Registrierung.css  Registrierung.jsx  SubgruppenHinzufuegen.css  SubgruppenHinzufuegen.jsx  SubgruppenService.css  SubgruppenService.jsx  TeilnehmerListeEinsehen.css  TeilnehmerListeEinsehen.jsx  UserZuSubgruppeHinzufuegen.css  UserZuSubgruppeHinzufuegen.jsx  WichtelzuordnungPopup.jsx
src/main/java/Eventverwaltung/Event/dao/: EventDAO.java  SubgruppeDAO.java  User_EventDAO.java
src/main/java/Eventverwaltung/Event/entity/: EventTO.java  SubgruppeTO.java
src/main/java/Eventverwaltung/Event/entity/internal/: Event.java  Subgruppe.java  User_Event.java
src/main/java/Eventverwaltung/Event/usecase/: IEventInfoFuerId.java  IEventPflegen.java  ISubgruppePflegen.java  ITeilnehmerFuerEvent.java
src/main/java/Eventverwaltung/Event/usecase/impl/: EventInfoFuerId.java  EventPflegen.java  EventResource.java  SubgruppePflegen.java  TeilnehmerFuerEvent.java
src/main/java/Eventverwaltung/Mail/: Mail.java  blub.java
src/main/java/Eventverwaltung/Security/: AdminResource.java  AminResource.java  NotFoundExceptionMapper.java  Permissions.java  PublicResource.java  UserResource.java
src/main/java/Eventverwaltung/Teilnehmer/dao/: GenericDAO.java  UnregisteredUserDAO.java  UserDAO.java  UserEventDAO.java
src/main/java/Eventverwaltung/Teilnehmer/entity/: UnregisteredUserTO.java  User.java  UserEventTO.java  UserTO.java
src/main/java/Eventverwaltung/Teilnehmer/entity/internal/: UnregisteredUser.java  User.java  UserEvent.java  UserEventId.java
src/main/java/Eventverwaltung/Teilnehmer/facade/: IAnmelden.java  IEinladungsHandler.java  IRegistrieren.java  IUserFacade.java  UserFacadeImp.java
src/main/java/Eventverwaltung/Teilnehmer/facade/impl/: Anmelden.java  EinladungsHandler.java  Registrieren.java
src/main/java/Eventverwaltung/Teilnehmer/usecase/: ITeilnehmerFuerEvent.java  ITeilnehmerPflegen.java  ITeilnehmerZuSubgruppe.java  IWichtelzuordnung.java
src/main/java/Eventverwaltung/Teilnehmer/usecase/impl/: TeilnehmerFuerEvent.java  TeilnehmerPflegen.java  TeilnehmerZuSubgruppe.java  Wichtelzuordnung.java
src/main/java/com/example/: GreetingResource.java  MyEntity.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: GreetingResourceTest.java
