//plugins {
//    id 'java'
//    id 'io.quarkus'
//    id "com.github.node-gradle.node" version "3.5.0"
//}
//new version for gradle 8.10
plugins {
    id 'java'
    id 'io.quarkus' version '3.33.1'
    id "com.github.node-gradle.node" version "7.1.0"
    id("org.openrewrite.rewrite") version "6.24.0"
}


repositories {
    mavenCentral()
    mavenLocal()
}

rewrite {
    activeRecipe("org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta")
}

//node {
//    // Version of node to use.
//    version = '20.16.0'
//
//    // Base URL for fetching node distributions (change if you have a mirror).
////    distBaseUrl = 'https://nodejs.org/dist'
//
//    // If true, it will download node using above parameters.
//    // If false, it will try to use globally installed node.
//    download = true
//
//    // Set the work directory for unpacking node
//    workDir = file("${project.projectDir}/src/main/frontend/nodejs")
//
//    // Set the work directory for NPM
//    npmWorkDir = file("${project.projectDir}/src/main/frontend/npm")
//
//    // Set the work directory where node_modules should be located
//    nodeModulesDir = file("${project.projectDir}/src/main/frontend")
//}

//New version due to new plugin 7.1.0
node {
    // Version of node to use.
    version = '20.16.0'

    // If true, it will download node using above parameters.
    download = true

    // Das Plugin arbeitet jetzt standardmäßig mit dem Projekt-Root.
    // Falls deine package.json nicht im Root liegt, sondern unter src/main/frontend,
    // kannst du das hier definieren:
    nodeProjectDir = file("${project.projectDir}/src/main/frontend")
}

task npmInstallDependencies(type: NpmTask) {
    dependsOn 'npmSetup'
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/main/frontend'
    }
    //args = ['install']
    // "legacy-peer-deps" should be removed when frontend has been renewed
    // - currently needed as Frontend was built with Node Version 18.12.1
    args = ['install', '--legacy-peer-deps']
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstallDependencies'
    execOverrides {
//        it.ignoreExitValue = true
        it.workingDir = 'src/main/frontend'
    }
    args = ['run', 'build']
}

task copyFrontendToBuild(type: Copy) {
    dependsOn 'npmBuild'
    from "$projectDir/src/main/frontend/build/"
//    include "*"
    into "$buildDir/resources/main/META-INF/resources"
}

processResources {
    dependsOn 'copyFrontendToBuild'
}





dependencies {
    //implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.33.0")
    //enforcedPlatform("io.quarkus:quarkus-bom:3.33.0")
    // implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation platform('io.quarkus.platform:quarkus-bom:3.33.1')

    implementation 'io.quarkus:quarkus-hibernate-orm'
    //implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    //implementation 'io.quarkus:quarkus-resteasy-reactive-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    //implementation 'io.quarkus:quarkus-resteasy-reactive'
    //implementation 'io.quarkus:quarkus-resteasy-mutiny'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mailer'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

}



group 'com.example'
version '1.0.0-SNAPSHOT'

//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
//}
// new version for gradle 8.10
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


