#Gradle properties
quarkusPluginId=io.quarkus
#quarkusPluginVersion=2.13.4.Final
quarkusPluginVersion=3.33.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=2.13.4.Final
quarkusPlatformVersion=3.33.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m