quarkus.datasource.db-kind=postgresql

# Wenn man Zugang zum Hochschulserver anstelle von Docker haben möchte muss man
# folgende zwei Zeilen durch hinzufügen eines "#" auskommentieren...

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433

# ...und folgende drei Zeilen durch entfernen der "#" einkommentieren.
# Außerdem müssen die xxx wie in WhatsApp beschrieben werden abgeaendert werden.
# Bitte die WERTE vor dem Updaten des Repository wieder in xxx umändern.
# Außerdem benötigt man eine VPN-Verbindung zur Hochschule um das das Programm auszufuehren.

#quarkus.datasource.username =
#quarkus.datasource.password =
#quarkus.datasource.jdbc.url = jdbc:postgresql://usrv12.zemit.wi.hs-osnabrueck.de:5432/


# config properties
#greeting.message = hello
#greeting.name = quarkus

quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.smallrye-openapi.security-scheme=basic

quarkus.http.auth.form.landing-page=/eventVerwaltung
quarkus.http.auth.form.login-page=/anmelden
quarkus.http.auth.form.error-page=/anmelden
quarkus.http.cors=true
